# Production environment
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA prod settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#supress deprecated warnings
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
