client.uri=${CLIENT_URI}

# Common datasource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA common settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Set default profile
spring.profiles.active=prod
server.port=8081