# Production environment
spring.datasource.url=${PROD_DATASOURCE_URL}
spring.datasource.username=${PROD_DATASOURCE_USERNAME}
spring.datasource.password=${PROD_DATASOURCE_PASSWORD}

# JPA prod settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update