# Dev environment - local MySQL
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#JPA dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update