# Production environment
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Activate when testing prod db locally:
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA prod settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#supress deprecated warnings
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
